
L298N 模組的基本參數
驅動電壓 ：
	5V ~ 35V
	但因為會降壓2V，所以如果要提供arduino或馬達5V，
	則12V孔至少要接5+2=7V

驅動電流：2A
最大功率：25W


四顆馬達可以只使用一個L298N，但同一組馬達會同步轉動，無法各別控制，
例如：第一組的2顆馬達


供電：
https://bach.ccu.edu.tw/Site/nu14075/Blog/dir_Br2ysq/article_orvQpQ.html?group_login=-1
12V：電源輸入
GND：★電池、L298N和Arduino三者的GND一定要接在一起
5v out：可做為IN和OUT

OUT1、OUT2、OUT3、OUT4：
	連接馬達正負極，例如：
	2顆馬達時：	
		OUT1,OUT2接第一顆馬達(第一組馬達)、
		OUT3,OUT4接第二顆馬達(第二組馬達)。
	4顆馬達時：	OUT1,OUT2接第一二顆馬達(第一組馬達)、
				OUT3,OUT4接第三四顆馬達(第二組馬達)。
	(接法就是將車子左邊2顆馬達的正極與正極、負極與負極扭在一起，
	然後接在L298N的OUT1和OUT2；同理右邊2顆馬達。)
	
ENA：第一組馬達PWM腳位	(D3)
IN1：第一組馬達數位腳位	(D2)
IN2：第一組馬達數位腳位	(D4)
IN3：第二組馬達PWM腳位	(D6)
IN4：第二組馬達數位腳位	(D7)
ENB：第二組馬達數位腳位	(D5)