<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="20 20 20" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number_double" id="309">
<Label>800</Label>
<Location>
<X>616</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="307">
<Location>
<X>308</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A0" id="308">
<Location>
<X>512</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="306">
<Location>
<X>298</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="307" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="Keyboard_Print" id="166">
<Location>
<X>295</X>
<Y>697</Y>
</Location>
<BeforeBlockId>168</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="167">
<Label>Stop Talking...</Label>
<Location>
<X>477</X>
<Y>700</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="168">
<Location>
<X>295</X>
<Y>667</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<AfterBlockId>166</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="169">
<Label>1000</Label>
<Location>
<X>427</X>
<Y>670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="164">
<Location>
<X>295</X>
<Y>497</Y>
</Location>
<BeforeBlockId>159</BeforeBlockId>
<AfterBlockId>161</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="165">
<Label>1000</Label>
<Location>
<X>427</X>
<Y>500</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Keyboard_ReleaseAll" id="163">
<Location>
<X>295</X>
<Y>597</Y>
</Location>
<BeforeBlockId>161</BeforeBlockId>
<AfterBlockId>168</AfterBlockId>
</Block>
<Block genus-name="Keyboard_Press" id="161">
<Location>
<X>295</X>
<Y>527</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="keyboard_Enter" id="162">
<Location>
<X>477</X>
<Y>530</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="Keyboard_Print" id="159">
<Location>
<X>295</X>
<Y>397</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>164</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_msg" id="160">
<Label>notepad</Label>
<Location>
<X>477</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="159" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>102</X>
<Y>78</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="148">
<Location>
<X>210</X>
<Y>121</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="boolean" init-type="boolean" label="邏輯" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Keyboard_Press" id="151">
<Location>
<X>295</X>
<Y>157</Y>
</Location>
<BeforeBlockId>148</BeforeBlockId>
<AfterBlockId>153</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Keyboard_Press" id="153">
<Location>
<X>295</X>
<Y>227</Y>
</Location>
<BeforeBlockId>151</BeforeBlockId>
<AfterBlockId>156</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Keyboard_ReleaseAll" id="156">
<Location>
<X>295</X>
<Y>297</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
</Block>
<Block genus-name="delay" id="157">
<Location>
<X>295</X>
<Y>367</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
<AfterBlockId>159</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="158">
<Label>2000</Label>
<Location>
<X>427</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="keyboard_R" id="155">
<Location>
<X>477</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="keyboard_Windows" id="152">
<Location>
<X>477</X>
<Y>160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
