<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="20 20 20" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1024">
<PageBlocks>
<Block genus-name="Mouse_Move" id="154">
<Location>
<X>239</X>
<Y>242</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>158</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="x 軸" position-type="single"/>
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="y 軸" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="滑鼠滾輪" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="158">
<Location>
<X>239</X>
<Y>320</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="159">
<Label>1000</Label>
<Location>
<X>371</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="157">
<Label>0</Label>
<Location>
<X>417</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>-100</Label>
<Location>
<X>417</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="155">
<Label>-100</Label>
<Location>
<X>417</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="152">
<Location>
<X>239</X>
<Y>212</Y>
</Location>
<BeforeBlockId>148</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="153">
<Label>1000</Label>
<Location>
<X>371</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Mouse_Move" id="148">
<Location>
<X>239</X>
<Y>134</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>152</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="number" init-type="number" label="x 軸" position-type="single"/>
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="y 軸" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="滑鼠滾輪" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="151">
<Label>0</Label>
<Location>
<X>417</X>
<Y>185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="150">
<Label>100</Label>
<Location>
<X>417</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="149">
<Label>100</Label>
<Location>
<X>417</X>
<Y>137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>131</X>
<Y>91</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
