
連接PC時用右邊Micro USB，不要用左邊USB OTG

左鈕UART_DOWNLOAD、右鈕RESET
上傳：按U→按R→放R→放U
RUN：按RESET

藍燈pin23(PF9)、綠燈pin24(PF6)

在BlocklyDuino，初始積木選開發板ESP32、右上角選AMB82-MINI

AMB82 mini 提供 YOLOv4-Tiny 預訓練模型，可以做到 COCO dataset 的 80 種物件類別的偵測：
ObjectDetectionItem itemList[80] = {
{0,  "人",             1},
{1,  "自行車",         1},
{2,  "汽車",           1},
{3,  "機車",           1},
{4,  "飛機",           1},
{5,  "巴士",           1},
{6,  "火車",           1},
{7,  "卡車",           1},
{8,  "船",             1},
{9,  "紅綠燈",         1},
{10, "消防栓",         1},
{11, "停止標誌",       1},
{12, "停車收費表",     1},
{13, "長椅",           1},
{14, "鳥",             1},
{15, "貓",             1},
{16, "狗",             1},
{17, "馬",             1},
{18, "羊",             1},
{19, "牛",             1},
{20, "大象",           1},
{21, "熊",             1},
{22, "斑馬",           1},
{23, "長頸鹿",         1},
{24, "背包",           1},
{25, "雨傘",           1},
{26, "手提包",         1},
{27, "領帶",           1},
{28, "行李箱",         1},
{29, "飛盤",           1},
{30, "滑雪板",         1},
{31, "滑雪橇",         1},
{32, "運動球",         1},
{33, "風箏",           1},
{34, "棒球棒",         1},
{35, "棒球手套",       1},
{36, "滑板",           1},
{37, "衝浪板",         1},
{38, "網球拍",         1},
{39, "瓶子",           1},
{40, "酒杯",           1},
{41, "杯子",           1},
{42, "叉子",           1},
{43, "刀",             1},
{44, "湯匙",           1},
{45, "碗",             1},
{46, "香蕉",           1},
{47, "蘋果",           1},
{48, "三明治",         1},
{49, "橘子",           1},
{50, "花椰菜",         1},
{51, "胡蘿蔔",         1},
{52, "熱狗",           1},
{53, "披薩",           1},
{54, "甜甜圈",         1},
{55, "蛋糕",           1},
{56, "椅子",           1},
{57, "沙發",           1},
{58, "盆栽植物",       1},
{59, "床",             1},
{60, "餐桌",           1},
{61, "馬桶",           1},
{62, "電視顯示器",     1},
{63, "筆記型電腦",     1},
{64, "滑鼠",           1},
{65, "遙控器",         1},
{66, "鍵盤",           1},
{67, "手機",           1},
{68, "微波爐",         1},
{69, "烤箱",           1},
{70, "烤麵包機",       1},
{71, "水槽",           1},
{72, "冰箱",           1},
{73, "書",             1},
{74, "時鐘",           1},
{75, "花瓶",           1},
{76, "剪刀",           1},
{77, "泰迪熊",         1},
{78, "吹風機",         1},
{79, "牙刷",           1}};


ObjectDetectionItem itemList[80] = {
{0,  "person",          1},
{1,  "bicycle",         1},
{2,  "car",             1},
{3,  "motorbike",       1},
{4,  "aeroplane",       1},
{5,  "bus",             1},
{6,  "train",           1},
{7,  "truck",           1},
{8,  "boat",            1},
{9,  "traffic light",   1},
{10, "fire hydrant",    1},
{11, "stop sign",       1},
{12, "parking meter",   1},
{13, "bench",           1},
{14, "bird",            1},
{15, "cat",             1},
{16, "dog",             1},
{17, "horse",           1},
{18, "sheep",           1},
{19, "cow",             1},
{20, "elephant",        1},
{21, "bear",            1},
{22, "zebra",           1},
{23, "giraffe",         1},
{24, "backpack",        1},
{25, "umbrella",        1},
{26, "handbag",         1},
{27, "tie",             1},
{28, "suitcase",        1},
{29, "frisbee",         1},
{30, "skis",            1},
{31, "snowboard",       1},
{32, "sports ball",     1},
{33, "kite",            1},
{34, "baseball bat",    1},
{35, "baseball glove",  1},
{36, "skateboard",      1},
{37, "surfboard",       1},
{38, "tennis racket",   1},
{39, "bottle",          1},
{40, "wine glass",      1},
{41, "cup",             1},
{42, "fork",            1},
{43, "knife",           1},
{44, "spoon",           1},
{45, "bowl",            1},
{46, "banana",          1},
{47, "apple",           1},
{48, "sandwich",        1},
{49, "orange",          1},
{50, "broccoli",        1},
{51, "carrot",          1},
{52, "hot dog",         1},
{53, "pizza",           1},
{54, "donut",           1},
{55, "cake",            1},
{56, "chair",           1},
{57, "sofa",            1},
{58, "pottedplant",     1},
{59, "bed",             1},
{60, "diningtable",     1},
{61, "toilet",          1},
{62, "tvmonitor",       1},
{63, "laptop",          1},
{64, "mouse",           1},
{65, "remote",          1},
{66, "keyboard",        1},
{67, "cell phone",      1},
{68, "microwave",       1},
{69, "oven",            1},
{70, "toaster",         1},
{71, "sink",            1},
{72, "refrigerator",    1},
{73, "book",            1},
{74, "clock",           1},
{75, "vase",            1},
{76, "scissors",        1},
{77, "teddy bear",      1},
{78, "hair dryer",      1},
{79, "toothbrush",      1}};