工作电压（逻辑电平）：5V
★输入电压（推荐值）：7-12V
输入电压（极限值）：6-20V

供电方式（电源自动选择到最高电压源）：
	方头USB接口
	2.1mm AC-DC电源适配器
	7-12V不可控外部电源+VIN脚

★總整理建議可用D腳位：
	22,23,24,25,26,27,28,29,30
	31,32,33,34,35,36,37,38,39,40
	41,42,43,47,48,49,50
	51,52,53

數位腳位(D0-D53)：
	D0和D1是作串列通訊用
	D13內建的LED燈
	
PWM腳位(D2-D13、D44-D46)：
	15位PWM輸出值0~255
	
	
類比腳位(A0-A15)：
	A0~A15類比腳位,數值0~1023
	A0~A15也可作為數位腳位D54~D69

4路UART腳位(D0、D1、D14-D19)：
	UART0：0,1(RX/TX)
	UART1：19,18(RX1/TX1)
	UART2：17,16(RX2/TX2)
	UART3：15,14(RX3/TX3)
I2C腳位：
	SDA	D20
	SCL D21



