curtainAI3：新增Arduino Cloud

Arduino Cloud(連接ESP32S2開發板)：
	Things：ESP32S2Curtain
	Device ID：
	e3ef5515-e3bd-4c0f-8bc1-f339509d0ebc
	Secret Key：
	Y6NT5A18VEVGIFBBZUE8
	Sketch：
	Arduino Online Editor/ESP32S2WiFi.ino

紅外線：
	<<開：ff02fd
	>>關：ffc23d
	(I)暫停：ffa25d

紅外線所有按鈕代碼：
I (ffa25d)	Mode(ff629d)	靜音(ffe21d)
> (ff22dd)	<<	(ff02fd)	>>  (ffc23d)
EQ(ffe01f)	－	(ffa857)	＋  (ff906f)
0 (ff6897)	迴	(ff9867)	U/SD(ffb04f)
1 (ff30cf)	2	(ff18e7)	3   (ff7a85)
4 (ff10ef)	5	(ff38c7)	6   (ff5aa5)
7 (ff42bd)	8	(ff4ab5)	9   (ff52ad)

AI鏡頭：
	物件分類：
		剪刀1：開
		石頭2：關
		布　3：暫停
	物件識別：
		人4  ：小偷警報
		貓5  ：上傳Google Sheet
		狗6  ：上傳Google Sheet
	
藍牙(裝置名稱：ESP32-2292)：
	1(打開窗簾)				：開
	2(關閉窗簾)				：關
	3(暫停、停止、暫停窗簾)	：暫停
	p(窗簾位置)				：窗簾開啟位置
	a(手勢模式)				：物體分類(手勢)模式
	b(小偷模式)				：物體識別(小偷)模式
	c(寵物模式)				：物體識別(貓狗)模式
	//where(寵物在哪裡)		：回報房間名稱(google語音)
	t						：藍牙成功連線

ESP32S2 WiFi：
	UNO傳至ESP32S2格式：
	●寫入google sheet
		格式：elderly,{room name},{pet ID},{x},{y},
		例如：elderly,living room,120,100,
	●傳LINE
		格式：line,{room name},{event},
		例如：line,客廳,偵測到小偷請留意家中,
		line,test,testtsetet,
	●重新連接WIFI
		格式：init,
	●目前窗簾位置：
		//格式：position,{目前位置posTurns},
		//例如：position,10,
	●窗簾開啟：
		working,
	●窗簾暫停：
		stop,
	●光敏電阻：
		ldr,

新增寵物模式：
偵測貓狗：
●回傳貓狗現在在家中的位置
●統計貓狗在家活動時間，若活動量不足1小時，通知主人要帶到戶外補足時間
●每週統計總時數，時數不足，假日補足